...................................................................................................................................................................
L..................................................................................................................................................................
#.......................#..................G.......................................................................................................................
.................................R......................H...............................................................................##.........................
##....#....#....#....#.......TT###...##...##...##...##..##........................................................................##...............................
.............................................................................................................................H.....................................
........................#.....................................##.............................................................##..............##....................
....................................................G..............................................................................................................
...........................#......................................................................................................##..............................#
..........................................................##......................................................................................##..............#
........................#.....................................................................................................##..................................#
..................................................................................................................................................................#
.....................#...............................##.................................................G.........................##...................##.........#
.1....H...........R.......................................................R.H............................R................H.....................................X.#
####..##..#...#TTT##......................................##....##....####TTT##...#...#....##....#...#TTT###..##..##..##..##..##.............................######