...............................................................................................................................................................................................................
...............................................................................................................................................................................................................
................#..............................................................................................................................................................................................
.....................#....###..................................................................................................................................................................................
............##...................###..HL.......................................................................................................................................................................
.......##............................###.......................................................................................................................................................................
....R..........................................................................................................................................................................................................
#####........................................................................................................................................................##....#....#.............#.......................#
.......##..............................................................................................................................................##.............................#.........R.............#
............##.................................................................H...##.............................................................................................#...#.....#####.............#
.................#.............................................................#............................................................................####..........#.......#...#.......................#
....................R........R.....H..................................................##.......H..........................................................................#....#..#...#.......................#
................#####...######...####..###.....................R...###....##.......#........####..................................................................##......#....#..#...#.......................#
.1.........R........................................H.......####..............##...................##.........H.........R..................X....H....H............R........#....#..#...#....................X.#
######TTTT####................................####TTTT###................................................##TTT####TT#####..###...#....#....######TTTT######################....#..#...#.................#######