.......................................................................................................................................................................................................................................
................................................................................................................................................#...................................................................................X..
.............................................................................................................................................................................................................................##########
.............................................................................................................................................#.......#..............................................................R....##............
...................................................................................................................................................................#......................................###..########................
..........................................................................................................................................#.............#......#.......................................................................
.......................................................................................................................................................................................................##..............................
...........................................................................................................R...........................#....................#...........#....L.........................................................
....................................................................................................#########................................................................#..............R....######................................
................................................................................................#####...................R......######.................................................#########........................................
.....................................................................................R.....#####...............###...#######........................................................##.................................................
..........R.............##...........##..###.....................................##########............................................###..........................................##.................................................
....#########......###............##........................##.....##..........##.................................................................................................##...................................................
.1.X........#..................R................R..............R...........R.##......................................................................R............................##...................................................
##############..#########################...#####..####..#########...########.............................................................###############..#..#..#..#..#..##########...................................................