......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
...........................................................................................................R..........................
....................................................................................................#########.......................X.
................................................................................................#####.....................R....#######
X....................................................................................R.....#####...............###...#######..........
#.........R.............##...........##..###.....................................##########...........................................
....#########......###............##........................##.....##..........##.....................................................
.1..........#..............R....................R..............R...........R.##.......................................................
##############..#########################...#####..####..#########...########.........................................................