...............................................................................................................................................................................................................
..........................................................................................................................................................................................###....#........R....
................#.....................................................................................................................................................................#...............#####...#
.....................#...####.........................................................................................................................................................................#.......#
............##...................###..HL.................................................................................................................................................###..........#......H#
.......##............................###.......................................................................................................................................................##.....#....####
....R.................................................................................................................................................................................................#.......#
#####........................................................................................................................................................##....#....#..........................#######....#
.......##..............................................................................................................................................###............................#.........R.....#.......#
............##....................................................................................................................................................................#...#....##TTTT#....#.......#
.................#..........................................................................................................................................####..........#.......#...#...............#....H..#
....................R........R.....H..................................................##.......H..........................................................................#....#..#...#...............#....####
................#####...######...####..###.....................R...###....##.......#........####..................................................................##......#....#..#...#...............#.......#
.1.........R........................................H.......####..............##...................##........H..........R.......................H....H..........R.........#....#..#...#...............#....X..#
######TTTT####................................####TTTT###................................................##TTT####TTTT###..###...#....#....################################....#..#...#...............#########