.......................................................................................................................................................................................................................................
................................................................................................................................................#...................................................................................X..
.............................................................................................................................................................................................................................##########
.............................................................................................................................................#.......#..............................................................R....##............
...................................................................................................................................................................#......................................###..########................
..........................................................................................................................................#.............#......#.......................................................................
.......................................................................................................................................................................................................##..............................
...........................................................................................................R...........................#....................#...........#....L.........................................................
....................................................................................................#########................................................................#..............R....######................................
................................................................................................#####.....................R....#######................................................#########........................................
.....................................................................................R.....#####...............###...#######........................................................##.................................................
..........R.............##...........##..###.....................................##########............................................#............................................##.................................................
....#########......###............##........................##.....##..........##.......................................................#.........................................##...................................................
.1..........#..................R................R..............R...........R.##......................................................................R............................##...................................................
##############..#########################...#####..####..#########...########.............................................................###############..#..#..#..#..#..##########...................................................